{
  "name": "pi-webdav-backup",
  "version": "1.0.1",
  "description": "pi 配置自动备份到 WebDAV（坚果云 / Nextcloud / 群晖 / 自建）：归档与快照两种模式、AES-256-GCM 加密、DPAPI 密钥管理、敏感字段脱敏、退出自动备份与每日定时备份。",
  "keywords": [
    "pi-package",
    "pi-extension",
    "webdav",
    "backup",
    "sync",
    "jianguoyun",
    "nextcloud"
  ],
  "license": "MIT",
  "author": "ddldxiacan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddldxiacan/pi-webdav-backup.git"
  },
  "homepage": "https://github.com/ddldxiacan/pi-webdav-backup#readme",
  "bugs": {
    "url": "https://github.com/ddldxiacan/pi-webdav-backup/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node extensions/webdav-backup/run-tests.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions/webdav-backup.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
